<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokefinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-JQ-Xib">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-rH-cLv">
                                <rect key="frame" x="16" y="598" width="51" height="49"/>
                                <state key="normal" image="s-l300"/>
                                <connections>
                                    <action selector="spotPoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fER-GH-7ob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PbE-JQ-Xib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Y9-ph-cJc"/>
                            <constraint firstAttribute="bottom" secondItem="Epm-rH-cLv" secondAttribute="bottom" constant="20" symbolic="YES" id="Bio-DX-7Y6"/>
                            <constraint firstItem="PbE-JQ-Xib" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DlE-eX-nmu"/>
                            <constraint firstAttribute="trailing" secondItem="PbE-JQ-Xib" secondAttribute="trailing" id="br8-yA-rG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epm-rH-cLv" secondAttribute="trailing" constant="308" id="dog-jS-AU2"/>
                            <constraint firstItem="PbE-JQ-Xib" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o5f-Rx-qMY"/>
                            <constraint firstItem="Epm-rH-cLv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qda-ZC-FbT"/>
                            <constraint firstItem="Epm-rH-cLv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="578" id="zmP-g0-YjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="PbE-JQ-Xib" id="3zP-ez-any"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="s-l300" width="300" height="277"/>
    </resources>
</document>
